<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splashUpFirstImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_first" />

        <ImageView
            android:id="@+id/splashUpSecondImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_second"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/splashUpThirdImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_third"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/splashDownFirstImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_first"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/splashDownSecondImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_second"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/splashDownThirdImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_third"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/splashText"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:src="@drawable/splash_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>