<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword">


    <TextView
        android:id="@+id/findPasswordRePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="비밀번호 재확인"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/findPasswordRePasswordEdit"
        app:layout_constraintStart_toStartOf="@+id/findPasswordRePasswordEdit" />

    <EditText
        android:id="@+id/findPasswordRePasswordEdit"
        android:layout_width="@dimen/registerEditWidth"
        android:layout_height="@dimen/registerEditHeight"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:background="@drawable/box_white_gray"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="5dp"
        android:textSize="@dimen/registerEditTextSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/findPasswordPasswordEdit"
        app:layout_constraintStart_toStartOf="@+id/findPasswordPasswordEdit"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordPasswordReCheck" />

    <TextView
        android:id="@+id/findPasswordRePasswordReCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/Red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/findPasswordRePasswordEdit"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordRePasswordEdit" />


    <EditText
        android:id="@+id/findPasswordPasswordEdit"
        android:layout_width="@dimen/registerEditWidth"
        android:layout_height="@dimen/registerEditHeight"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:background="@drawable/box_white_gray"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="5dp"
        android:textSize="@dimen/registerEditTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/findPasswordPasswordReCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="영어, 숫자, 기호를 조합하여 8~15자로 입력해주세요."
        android:textColor="#0000ff"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/findPasswordPasswordEdit"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordPasswordEdit" />

    <TextView
        android:id="@+id/findPasswordPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/findPasswordPasswordEdit"
        app:layout_constraintStart_toStartOf="@+id/findPasswordPasswordEdit" />

    <Button
        android:id="@+id/findPasswordFinishButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box_gray"
        android:maxLength="25"
        android:text="완료"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/findPasswordNextButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/box_gray"
        android:maxLength="25"
        android:text="완료"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/findPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="비밀번호 찾기"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findPasswordPreviousButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:text="이전"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/findPasswordText"
        app:layout_constraintEnd_toStartOf="@+id/findPasswordText"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/findPasswordText" />


    <TextView
        android:id="@+id/findPasswordEmailCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/findPasswordEmailEdit"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordEmailEdit" />

    <TextView
        android:id="@+id/findPasswordCodeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="7dp"
        android:textColor="@color/Red"
        android:visibility="invisible"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/findPasswordCodeEdit"
        app:layout_constraintEnd_toEndOf="@+id/findPasswordCodeEdit"
        app:layout_constraintTop_toTopOf="@+id/findPasswordCodeEdit" />


    <Button
        android:id="@+id/findPasswordCodeButton"
        android:layout_width="@dimen/registerCheckBtnWidth"
        android:layout_height="@dimen/registerCheckBtnHeight"
        android:background="@drawable/box_mint"
        android:text="확인"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/findPasswordCodeEdit"
        app:layout_constraintTop_toTopOf="@+id/findPasswordCodeEdit" />

    <TextView
        android:id="@+id/findPasswordEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="이메일 주소"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/findPasswordEmailEdit"
        app:layout_constraintStart_toStartOf="@+id/findPasswordEmailEdit" />

    <TextView
        android:id="@+id/findPasswordCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="인증 코드"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/findPasswordCodeEdit"
        app:layout_constraintStart_toStartOf="@+id/findPasswordEmailEdit" />

    <EditText
        android:id="@+id/findPasswordCodeEdit"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/box_white_gray"
        android:hint="인증코드를 입력해주세요"
        android:padding="5dp"
        android:textSize="15dp"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@+id/findPasswordEmailEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/findPasswordEmailEdit"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordEmailEdit" />

    <EditText
        android:id="@+id/findPasswordEmailEdit"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/box_white_gray"
        android:hint="이메일을 입력해주세요"
        android:padding="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/findPasswordSendButton"
        android:layout_width="@dimen/registerCheckBtnWidth"
        android:layout_height="@dimen/registerCheckBtnHeight"
        android:background="@drawable/box_mint"
        android:text="이메일 인증"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/findPasswordEmailEdit"
        app:layout_constraintTop_toTopOf="@+id/findPasswordEmailEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>