<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".DiaryShow">

    <ImageButton
        android:id="@+id/showDiaryFinishButton"
        android:layout_width="@dimen/addDiaryCheckBtnWidth"
        android:layout_height="@dimen/addDiaryCheckBtnHeight"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/check_btn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/showDiaryDeleteButton"
        app:layout_constraintTop_toTopOf="@+id/showDiaryCheckButton" />

    <TextView
        android:id="@+id/showDiaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어리 보기"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="-5dp"
        app:layout_constraintTop_toTopOf="@id/showDiaryFinishButton"
        app:layout_constraintLeft_toRightOf="@id/showDiaryCheckButton"
        app:layout_constraintRight_toLeftOf="@id/showDiaryFinishButton"
        />


    <ImageButton
        android:id="@+id/showDiaryCheckButton"
        android:layout_width="@dimen/addDiaryCheckBtnWidth"
        android:layout_height="@dimen/addDiaryCheckBtnHeight"
        android:layout_margin="15dp"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:background="#00FFFFFF"
        app:tint="@color/human_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/showDiaryMainContour"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6603DAC5"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/showDiaryTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/showDiaryTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="@dimen/addDiaryTitlePadding"
        android:maxLength="29"
        android:background="#eeeeee"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/showDiaryMainContour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="@+id/showDiaryTitleEdit"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/showDiaryTitleEdit"
        app:layout_constraintTop_toBottomOf="@+id/showDiaryImage">

        <EditText
            android:id="@+id/showDiaryContentEdit"
            android:layout_width="@dimen/diaryShowContentWidth"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:hint="내용"
            android:maxLength="500"
            android:gravity="top"
            android:padding="@dimen/addDiaryContentPadding"
            android:textSize="15sp"
            android:textColor="#000000"/>

    </ScrollView>

    <ImageView
        android:id="@+id/showDiaryImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:background="#eeeeee"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/showDiaryTitleEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/showDiaryDeleteButton"
        android:layout_width="@dimen/diaryShowCheckBtnWidth"
        android:layout_height="@dimen/diaryShowCheckBtnHeight"
        android:background="#00ffffff"
        android:src="@drawable/delete_image"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/showDiaryCheckButton"
        />


    <ImageButton
        android:id="@+id/showDiaryCorrectionButton"
        android:layout_width="@dimen/diaryShowCheckBtnWidth"
        android:layout_height="@dimen/diaryShowCheckBtnHeight"
        android:background="#00ffffff"
        android:src="@drawable/modify_image"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="@id/showDiaryDeleteButton"
        app:layout_constraintRight_toLeftOf="@id/showDiaryDeleteButton"

        />

    <TextView
        android:id="@+id/diaryShowCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/500"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2" />

    <ImageButton
        android:id="@+id/showDiaryCancelButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00ffffff"
        android:src="@drawable/x_image"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/showDiaryFinishButton"
        app:layout_constraintRight_toLeftOf="@id/showDiaryFinishButton"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/showDiaryLottie"
        android:layout_width="@dimen/diaryFragmentLottieWidth"
        android:layout_height="@dimen/diaryFragmentLottieHeight"
        android:visibility="gone"
        app:lottie_rawRes="@raw/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>