<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33dddddd"
    tools:context=".Register">

    <TextView
        android:id="@+id/joinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입(2/2)"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinPreviousButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:text="이전"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/joinText"
        app:layout_constraintEnd_toStartOf="@+id/joinText"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/joinText" />


    <Button
        android:id="@+id/joinFinishButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/box_gray"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:text="완료"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinPhoneCheckBtn"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/joinNameEdit"
        android:layout_width="@dimen/registerEditWidth"
        android:layout_height="@dimen/registerEditHeight"
        android:background="@drawable/box_white_gray"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:padding="5dp"
        android:textSize="@dimen/registerEditTextSize"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        app:layout_constraintStart_toStartOf="@+id/joinRePwEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinPasswordCheck" />

    <EditText
        android:id="@+id/joinPhoneEdit"
        android:layout_width="220dp"
        android:layout_height="@dimen/registerEditHeight"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:background="@drawable/box_white_gray"
        android:inputType="phone"
        android:maxLength="13"
        android:padding="5dp"
        android:textSize="@dimen/registerEditTextSize"
        app:layout_constraintStart_toStartOf="@+id/joinNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinNameEdit" />

    <EditText
        android:id="@+id/joinEmailEdit"
        android:layout_width="@dimen/registerEditWidth"
        android:layout_height="@dimen/registerEditHeight"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:background="@drawable/box_gray_black"
        android:bufferType="spannable"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:padding="5dp"
        android:textSize="@dimen/registerEditTextSize"
        android:textColor="#000000"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/invisibleIdButton"
        android:layout_width="@dimen/registerCheckBtnWidth"
        android:layout_height="@dimen/registerCheckBtnHeight"
        android:background="@drawable/box_gray"
        android:text="이메일 인증"
        android:textColor="#AAA6A6"
        android:visibility="gone"
        android:textSize="@dimen/registerCheckBtnTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/joinEmailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/joinEmailEdit"
        app:layout_constraintTop_toTopOf="@+id/joinEmailEdit" />

    <EditText
        android:id="@+id/joinPwEdit"
        android:layout_width="@dimen/registerEditWidth"
        android:layout_height="@dimen/registerEditHeight"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:inputType="textPassword"
        android:maxLength="15"
        android:textSize="@dimen/registerEditTextSize"
        android:background="@drawable/box_white_gray"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/joinEmailEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/joinEmailEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinEmailEdit" />

    <EditText
        android:id="@+id/joinRePwEdit"
        android:layout_width="@dimen/registerEditWidth"
        android:layout_height="@dimen/registerEditHeight"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:background="@drawable/box_white_gray"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="5dp"
        android:textSize="@dimen/registerEditTextSize"
        app:layout_constraintEnd_toEndOf="@+id/joinPwEdit"
        app:layout_constraintStart_toStartOf="@+id/joinPwEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinPasswordReCheck" />

    <TextView
        android:id="@+id/joinPasswordCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/joinRePwEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinRePwEdit" />
    <TextView
        android:id="@+id/joinPasswordReCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="영어, 숫자, 기호를 조합하여 8~15자로 입력해주세요."
        android:textColor="#0000ff"
        app:layout_constraintStart_toStartOf="@+id/joinPwEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinPwEdit" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Button
        android:id="@+id/joinPhoneCheckBtn"
        android:layout_width="@dimen/registerCheckBtnWidth"
        android:layout_height="@dimen/registerCheckBtnHeight"
        android:background="@drawable/box_mint"
        android:text="휴대폰 인증"
        android:textColor="#000000"
        android:textSize="@dimen/registerCheckBtnTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/joinPhoneEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joinPhoneEdit"
        app:layout_constraintTop_toTopOf="@+id/joinPhoneEdit" />

    <TextView
        android:id="@+id/joinPhoneCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/joinPhoneEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinPhoneEdit"/>

    <TextView
        android:id="@+id/joinEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="아이디"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/joinEmailEdit"
        app:layout_constraintStart_toStartOf="@+id/joinEmailEdit" />

    <TextView
        android:id="@+id/joinPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="비밀번호"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/joinPwEdit"
        app:layout_constraintStart_toStartOf="@+id/joinPwEdit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="비밀번호 재확인"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinRePwEdit"
        app:layout_constraintStart_toStartOf="@+id/joinRePwEdit" />

    <TextView
        android:id="@+id/joinNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="이름"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/joinNameEdit"
        app:layout_constraintStart_toStartOf="@+id/joinNameEdit" />

    <TextView
        android:id="@+id/joinPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="휴대폰"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinPhoneEdit"
        app:layout_constraintStart_toStartOf="@+id/joinPhoneEdit" />

    <EditText
        android:id="@+id/joinPhoneCodeEdit"
        android:layout_width="220dp"
        android:layout_height="@dimen/registerEditHeight"
        android:background="@drawable/box_white_gray"
        android:ems="10"
        android:inputType="number"
        android:maxLength="13"
        android:padding="5dp"
        android:hint="인증코드를 입력해주세요."
        android:textSize="@dimen/registerEditTextSize"
        android:layout_marginTop="@dimen/registerEditMarginTop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/joinPhoneEdit"
        app:layout_constraintTop_toBottomOf="@+id/joinPhoneEdit" />

    <TextView
        android:id="@+id/joinPhoneCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="인증 코드"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/joinPhoneCodeEdit"
        app:layout_constraintStart_toStartOf="@+id/joinPhoneCodeEdit" />

    <Button
        android:id="@+id/joinPhoneCodeBtn"
        android:layout_width="@dimen/registerCheckBtnWidth"
        android:layout_height="@dimen/registerCheckBtnHeight"
        android:background="@drawable/box_mint"
        android:text="확인"
        android:textColor="#000000"
        android:textSize="@dimen/registerCheckBtnTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/joinPhoneCodeEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joinPhoneCodeEdit"
        app:layout_constraintTop_toTopOf="@+id/joinPhoneCodeEdit" />

    <TextView
        android:id="@+id/joinPhoneCodeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:layout_marginRight="7dp"
        android:textColor="@color/Red"
        app:layout_constraintBottom_toBottomOf="@+id/joinPhoneCodeEdit"
        app:layout_constraintEnd_toEndOf="@+id/joinPhoneCodeEdit"
        app:layout_constraintTop_toTopOf="@+id/joinPhoneCodeEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>