<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="@dimen/diaryDiaryItemImageWidth"
            android:layout_height="@dimen/diaryDiaryItemImageHeight"
            android:layout_marginEnd="@dimen/diaryDiaryItemImageMargin"
            android:layout_marginStart="@dimen/diaryDiaryItemImageMargin"
            android:layout_marginTop="@dimen/diaryDiaryItemImageMargin"
            android:layout_marginBottom="@dimen/diaryDiaryItemImageMargin"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="5dp"
                >

            <TextView
                android:id="@+id/chatTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/diaryDiaryItemMarginTop"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="이름" />

                <TextView
                    android:id="@+id/chatDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="10sp"
                    android:layout_weight="9"
                    android:textStyle="bold"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:layout_gravity="right"
                    android:gravity="right"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                android:id="@+id/chatContentText"
                android:layout_width="@dimen/diaryDiaryItemTitleWidth"
                android:layout_height="@dimen/diaryDiaryItemTitleHeight"
                android:layout_marginTop="@dimen/diaryDiaryItemMarginTop"
                android:layout_gravity="left"
                android:maxLines="2"
                android:layout_weight="5"
                android:ellipsize="end"
                android:textSize="12sp"
                android:text="메시지" />


                <TextView
                    android:id="@+id/chatReadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/chat_count"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0B03DAC5">

    </View>

</LinearLayout>