<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/diaryItemImage"
        android:layout_width="@dimen/diaryInfoItemImageWidth"
        android:layout_height="@dimen/diaryInfoItemImageHeight"
        android:layout_marginTop="@dimen/diaryInfoItemImageMargin"
        android:layout_marginEnd="@dimen/diaryInfoItemImageMarginSide"
        android:layout_marginStart="@dimen/diaryInfoItemImageMarginSide"
        app:civ_border_color="@color/teal_200"
        app:civ_border_overlay="false"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/diaryItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/diaryInfoItemNameMarginTop"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/diaryInfoItemImageMargin"
        android:text="진우개"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/diaryItemImage"
        app:layout_constraintStart_toStartOf="@+id/diaryItemImage"
        app:layout_constraintTop_toBottomOf="@+id/diaryItemImage" />
</LinearLayout>