<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPage">

        <TextView
            android:id="@+id/chattingTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragmentTitleMarginStart"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/fragmentTitleTextSize"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="채팅"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/chattingMainContour"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6603DAC5"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/chattingTitleText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chattingTitleText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>