<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/walkingNotificationExpandedLinear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#00FFFFFF"
        android:padding="1dp"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/run"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/walkingNotificationExpandedDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textStyle="bold"
                android:textColor="#000000"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/walking_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/walkingNotificationExpandedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold"
                android:textColor="#000000"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/walking_calorie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼로리"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/walkingNotificationExpandedCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0kcal"
                android:textStyle="bold"
                android:textColor="#000000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>